# Scrubler

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/artkorchagin/scrubler/android/: MainActivity.kt  ScrublerApp.kt
common/: build.gradle.kts  common.podspec
common/src/androidMain/kotlin/com/artkorchagin/scrubler/common/: DriverFactory.kt  platform.kt
common/src/androidMain/kotlin/com/artkorchagin/scrubler/common/core/coroutines/: ScrublerDispatchers.kt
common/src/androidMain/kotlin/com/artkorchagin/scrubler/common/data/db/: DriverFactory.kt
common/src/androidMain/kotlin/com/artkorchagin/scrubler/common/data/network/: HttpClientFactory.kt
common/src/androidMain/kotlin/com/artkorchagin/scrubler/common/presentation/dialogs/: PlatformDialog.kt
common/src/commonMain/kotlin/com/artkorchagin/scrubler/common/: App.kt  DriverFactory.kt  ScrublerDatabase.kt  ScrublerSdk.kt  platform.kt
common/src/commonMain/kotlin/com/artkorchagin/scrubler/common/components/: DefaultRootComponent.kt  DetailsComponent.kt  ListComponent.kt  RootComponent.kt  RootConfig.kt
common/src/commonMain/kotlin/com/artkorchagin/scrubler/common/core/coroutines/: CoroutineScope.kt  ScrublerDispatchers.kt
common/src/commonMain/kotlin/com/artkorchagin/scrubler/common/data/db/: DriverFactory.kt  ScrublerDatabase.kt  ScrublerSdk.kt
common/src/commonMain/kotlin/com/artkorchagin/scrubler/common/data/model/: Movie.kt  OSAttributes.kt  OSFeature.kt  OSFeatureType.kt  OSFeatures.kt  Player.kt  TestItem.kt
common/src/commonMain/kotlin/com/artkorchagin/scrubler/common/data/network/: HttpClient.kt  HttpClientFactory.kt  OpensubtitlesApi.kt
common/src/commonMain/kotlin/com/artkorchagin/scrubler/common/data/repository/: WordsRepository.kt  WordsRepositoryImpl.kt
common/src/commonMain/kotlin/com/artkorchagin/scrubler/common/di/: CoroutinesModule.kt  InitKoin.kt  NetworkModule.kt  RepositoryModule.kt  RouterModule.kt  StoreModule.kt
common/src/commonMain/kotlin/com/artkorchagin/scrubler/common/model/: Player.kt
common/src/commonMain/kotlin/com/artkorchagin/scrubler/common/mvi/store/: TestStoreFactory.kt
common/src/commonMain/kotlin/com/artkorchagin/scrubler/common/presentation/: App.kt
common/src/commonMain/kotlin/com/artkorchagin/scrubler/common/presentation/components/: Counter.kt  ScrublerComponentContext.kt
common/src/commonMain/kotlin/com/artkorchagin/scrubler/common/presentation/dialogs/: Dialog.kt
common/src/commonMain/kotlin/com/artkorchagin/scrubler/common/presentation/extensions/: ColorExt.kt
common/src/commonMain/kotlin/com/artkorchagin/scrubler/common/presentation/model/: MainSection.kt
common/src/commonMain/kotlin/com/artkorchagin/scrubler/common/presentation/mvi/store/: TestStoreFactory.kt
common/src/commonMain/kotlin/com/artkorchagin/scrubler/common/presentation/mvi_test/store/: TestStoreFactory.kt
common/src/commonMain/kotlin/com/artkorchagin/scrubler/common/presentation/resources/: Icons.kt
common/src/commonMain/kotlin/com/artkorchagin/scrubler/common/presentation/router/: ComponentRouter.kt
common/src/commonMain/kotlin/com/artkorchagin/scrubler/common/presentation/theme/: Colors.kt  Shapes.kt  Theme.kt  Typo.kt
common/src/commonMain/kotlin/com/artkorchagin/scrubler/common/resources/: Icons.kt
common/src/commonMain/resources/MR/base/: strings.xml
common/src/commonMain/resources/MR/colors/: colors.xml
common/src/commonMain/resources/icons/: ic_movie.xml
common/src/commonMain/sqldelight/com/artkorchagin/scrubler/sqldelight/hockey/data/: Player.sq
common/src/desktopMain/kotlin/com/artkorchagin/scrubler/common/: DesktopApp.kt  DriverFactory.kt  platform.kt
common/src/desktopMain/kotlin/com/artkorchagin/scrubler/common/core/coroutines/: ScrublerDispatchers.kt
common/src/desktopMain/kotlin/com/artkorchagin/scrubler/common/data/db/: DriverFactory.kt
common/src/desktopMain/kotlin/com/artkorchagin/scrubler/common/data/network/: createPlatformHttpClient.kt
common/src/desktopMain/kotlin/com/artkorchagin/scrubler/common/presentation/: DesktopApp.kt
common/src/desktopMain/kotlin/com/artkorchagin/scrubler/common/presentation/dialogs/: dialogs.kt
common/src/iosArm64Main/kotlin/com/artkorchagin/scrubler/common/: getPlatformName.kt
common/src/iosMain/kotlin/com/artkorchagin/scrubler/common/: DriverFactory.kt  main.ios.kt  platform.kt
common/src/iosMain/kotlin/com/artkorchagin/scrubler/common/core/coroutines/: ScrublerDispatchers.kt
common/src/iosMain/kotlin/com/artkorchagin/scrubler/common/data/db/: DriverFactory.kt
common/src/iosMain/kotlin/com/artkorchagin/scrubler/common/data/network/: HttpClientFactory.kt
common/src/iosMain/kotlin/com/artkorchagin/scrubler/common/presentation/dialogs/: PlatformDialog.kt
common/src/iosX64Main/kotlin/com/artkorchagin/scrubler/common/: DriverFactory.kt  getPlatformName.kt
common/src/jsMain/kotlin/com/artkorchagin/scrubler/common/: DriverFactory.kt  WebApp.kt  platform.kt
common/src/jsMain/kotlin/com/artkorchagin/scrubler/common/core/coroutines/: ScrublerDispatchers.kt
common/src/jsMain/kotlin/com/artkorchagin/scrubler/common/data/db/: DriverFactory.kt
common/src/jsMain/kotlin/com/artkorchagin/scrubler/common/data/network/: HttpClientFactory.kt
common/src/jsMain/kotlin/com/artkorchagin/scrubler/common/presentation/: WebApp.kt
common/webpack.config.d/: moko-resources-generated.js
desktop/: build.gradle.kts  compose-desktop.pro
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Configuration/: Config.xcconfig
ios/scrubler/: AppDelegate.swift  ContentView.swift  RootHolder.swift  scrublerApp.swift
ios/scrubler.xcodeproj/: project.pbxproj
ios/scrubler.xcworkspace/: contents.xcworkspacedata
web/: build.gradle.kts
web/src/jsMain/kotlin/: Main.kt
web/src/jsMain/resources/: index.html
web/webpack.config.d/: moko-resources-generated.js
(+24 files in other folders)
