#kotlin.mpp.stability.nowarn=true
#kotlin.mpp.enableCInteropCommonization=true
#kotlin.mpp.androidSourceSetLayoutVersion=2
#
#kotlin.code.style=official
#kotlin.native.enableDependencyPropagation=false
#kotlin.native.cachekind=none
#android.useAndroidX=true
#kotlin.version=1.8.20
#agp.version=7.4.2
#compose.version=1.4.0
#
#
#org.jetbrains.compose.experimental.uikit.enabled=true



#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none

#Android
android.useAndroidX=true
android.compileSdk=33
android.targetSdk=33
android.minSdk=24

#Versions
kotlin.version=1.8.20
agp.version=8.0.0
compose.version=1.4.0
sqldelight.version=2.0.0-alpha05