CREATE TABLE IF NOT EXISTS hockeyPlayer (
  player_number INTEGER NOT NULL,
  full_name TEXT NOT NULL
);

CREATE INDEX IF NOT EXISTS hockeyPlayer_full_name ON hockeyPlayer(full_name);

-- INSERT OR REPLACE INTO hockeyPlayer (player_number, full_name)
-- VALUES (1, 'Mattias Johanessberg');


selectAll:
SELECT *
FROM hockeyPlayer;

maxPlayer:
SELECT MAX(player_number)
FROM hockeyPlayer;

insert:
INSERT INTO hockeyPlayer(player_number, full_name)
VALUES (?, ?);

insertFullPlayerObject:
INSERT INTO hockeyPlayer(player_number, full_name)
VALUES ?;

removeAllPlayers:
DELETE FROM hockeyPlayer;